# DATABASE VARS
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=mfcapi
DB_HOSTNAME=127.0.0.1
DB_DIALECT=mysql

# JWT VARS
JWT_SECRET=006AF02BE7A4DAB35713480D9AB4850B
JWT_TTL=3m
JWT_REFRESH_TTL=20m
JWT_REFRESH_SECRET=996AF02BE7A4DAB3571356A9AB4850B

# MAIL VARS
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=mfc@domain
MAIL_USERNAME=814191fbb10fe1
MAIL_PASSWORD=49ae542c77c751

# FRONTEND (SPA) VARS
SITE_URL=http://localhost/expegoo/
SITE_IMGS_URL=http://localhost/expegoo/imgs/
SITE_REC_PASS_URL=http://localhost/expegoo/password/reset/?token=